package com.itacademy.jd2.po.hotel.dao.api.model.enums;

public enum Accomodation {
    Single, // (SGL) Одноместный номер или одноместное размещение в двухместном
            // номере (в номере, рассчитанном на двух гостей, проживает только
            // один человек);
    Double, // (DBL) Двухместное размещение. Номер оборудован одной большой
            // двуспальной кроватью.;
    Twin, // (TWN) Двухместное размещение. Номер оборудован двумя раздельными
          // кроватями;
    DBL_ЕХВ, // Трехместное размещение. Двое взрослых на стационарных спальных
             // местах, третий (обычно ребенок) на дополнительной кровати.
    Triple, // (TRPL) Трехместное размещение. Номер с тремя спальными местами.
            // Могут быть как три односпальные кровати, так и одна двуспальная и
            // 1 односпальная. TRPL отличается от DBL + ЕХВ тем, что третье
            // спальное место так же стационарное;
    Quadriple, // (QDPL) Четырёхместный номер;
    ADL5, // Пятиместный номер.
//    ExtraBed, // (ExB) Дополнительная кровать (может быть установлена в любом из
              // вышеперечисленных номеров (как правило, это раскладная кровать
              // или диван);
//    BDRM1, // Апартаменты с 1 спальней
//    BDRM2, // Апартаменты с 2 спальнями
//    Child, // (Chld) Pебёнок, за которого производится доплата (возрастная
           // категория устанавливается каждым отелем самостоятельно и
           // обозначается «Age»);
//    RunOfHouse, // (ROH) Размещение по факту прибытия (такой тип размещения
                // очень популярен в Азии). Достоинством такого размещения
                // является низкая стоимость номера.
}
