package com.itacademy.jd2.po.hotel.dao.api.model.enums;

public enum RoomType {
    Standard, // обычный однокомнатный номер;
    Superior, // однокомнатный номер, немного лучше чем Standard;
    Suite, // двухкомнатный или большой однокомнатный номер (намного больше, чем
           // Standard);
    MiniSuite, // номер улучшенной категории (лучше, чем Superior).
    JuniorSuite, // номер повышенной комфортности: обычно большая
                 // комфортабельная комната с отгороженным спальным местом,
                 // преобразуемым днем в гостиную.
    SeniorSuite, // номер повышенной комфортности, как правило двухкомнатный:
                 // гостиная и спальня.
    ExecutiveSuite, // как правило, сьют с двумя спальнями.
    KingSuite, // «королевский сьют», имеющий 2 спальни, гостиную и комнату для
               // переговоров или рабочий кабинет.
    FamilyRoom, // двухкомнатный номер для семьи (для размещения 4-х и более
                // человек);
    Deluxe, // номер с более дорогой обстановкой;
    ConciergeRoom, // Тип номера, отличающийся повышенным, по сравнению со
                   // стандартными номерами, уровнем обслуживания.
    Apartments, // Номера, по планировке приближенные к квартирам. Обычно имеют
                // кухню или кухонную зону, состоят из 2 и более комнат. В цену
                // номера обычно не входит питание в отеле.;
    Executive, // Номера повышенной комфортности, состоящий из двух и более
               // комнат, расположенные в специально выделенной зоне отеля,
               // например, на одном этаже. Гостям номеров предлагается более
               // высокий уровень обслуживания и дополнительные бесплатные
               // услуги;
    Studio, // Однокомнатный номер-студия с кухонной зоной
    HoneymoonRoom, // Номер для молодоженов
    HoneymoonSuite, // «Люкс» для молодоженов
    Duplex, // двухэтажный номер;
    Connection, // (connected room), Смежные/сообщающиеся номера, имеющие дверь
                // между собой. Могут объединяться в один номер. Обычно
                // объединяются стандартные номера, реже – стандартные номера с
                // номерами более высокой категории.
    BalconyRoom, // Номер с балконом
    CornerRoom, // Угловой номер
    PoolAccess, // Номер или отдельно стоящее бунгало/вилла, имеющий
                // непосредственный выход к бассейну
    BusinessRoom, // большой номер, в котором созданы все условия, позволяющие
                  // вести дела: оргтехника (компьютер, факс, интернет, телефон
                  // и т.п.), офисная мебель
    PresidentSuite, // RoyalSuit самые роскошные номера отеля. Отличаются массой
                    // комнат самого разного предназначения: спальни, гостиные,
                    // рабочие кабинеты, комната для деловых переговоров,
                    // столовые, несколько туалетов и т.д.
}
